<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎵</text></svg>" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📻 Pocket Walkman</title>
  
  <meta name="description" content="這是一個 100% 復古畫素風的互動式卡帶隨身聽。支援自訂卡帶樣式與匯入 Spotify 歌單，模擬擬真機械按鍵與物理磁帶翻面，重溫實體卡帶的把玩趣味。" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="📻 畫素口袋隨身聽 (Pocket Walkman)" />
  <meta property="og:description" content="這是一個 100% 復古畫素風的互動式卡帶隨身聽。支援自訂卡帶樣式與匯入 Spotify 歌單，模擬擬真機械按鍵與物理磁帶翻面，重溫實體卡帶的把玩趣味。" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="📻 畫素口袋隨身聽 (Pocket Walkman)" />
  <meta name="twitter:description" content="這是一個 100% 復古畫素風的互動式卡帶隨身聽。支援自訂卡帶樣式與匯入 Spotify 歌單，模擬擬真機械按鍵與物理磁帶翻面，重溫實體卡帶的把玩趣味。" />
</head>

<body>
  <div id="root"></div>
  <script>window.onSpotifyWebPlaybackSDKReady = () => {};</script>
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>